<!DOCTYPE html>
<html>

<head>
 <style>
 h1{
   text-align: center;
  background-color: rgb(185, 183, 183);  
 } 
 body{
    background-color: black;  
 }
h2{
  color: white;
}
p{
  color: white;
}
button{
  color: white; 
  background-color: blue;
   
}
a{
  color: blanchedalmond;
}
 </style>
<title>Historia de Messi</title>
</head>

<body>

  <h1>La historia de Messi</h1>

  <h2>Sus inicios</h2>
  <p>Messi nació en Rosario, Argentina en 1987.</p>
  <p>A los 13 años se fue a España para jugar en el Barcelona.</p>
  <p>Tenía una enfermedad que frenaba su crecimiento, y el Barcelona pagó su tratamiento.</p>

  <h2>En el Barcelona</h2>
  <p>Jugó 21 años en el Barcelona. Metió más de 672 goles.</p>
  <p>Ganó 10 veces La Liga y 4 veces la Champions League.</p>

  <h2>Hoy en día</h2>
  <p>Juega en el Inter Miami, en Estados Unidos.</p>
  <p>Con Argentina ganó el Mundial 2022 en Qatar.</p>

  <br>
<button>  
   <a href="index.html">Volver al inicio</a>
  &nbsp;&nbsp;
</button>
  <button>
  <a href="logros.html">Ver sus logros</a>
</button>
</body>

</html>
